<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 2 columns -->

        <!--
        TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="Student"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Map"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow
        -->
    </TableLayout>

</LinearLayout>